#!/usr/bin/env python
#-*- coding:utf-8 -*-
#@time:  2020/1/5 6:56
#@author:wangtongpei
#@email: cn5036520@163.com

''''''
'''
1. 简述面向对象三大特性；
2. 列举面向对象中所有成员；
3. 用面向对象的嵌套表示：学生、班级、老师的关系，
   并创建相关对象进行嵌套【根据自己的理解编写】
'''

'''
1. 简述面向对象三大特性；
一、封装
    1、狭义的封装：
            新建对象的时候，自动调构造方法，把实际参数传递给构造方法

       广义的封装：
            把一些看似无关紧要的内容组合到一起统一进行存储和使用
            比如：代码块、函数、类、对象、模块（.py文件）
                  都属于广义的封装

       封装的类比：
            封装就好比是一个黑盒子
            特点：可以接收输入；可以输出；根据不同的输入，会给出不同的输出
            结论：说明黑盒可以满足特定的功能
            封装就是把代码封装到一个黑盒子
            例子：微信软件就是封装，用户不需要关注微信的内部源代码，
                 用户只需要知道微信软件可以提供聊天、发朋友圈等功能就行

二、继承
    1、子类可以继承父类中除了私有属性之外的东西
    2、子类可以继承父类的构造方法，普通方法
    3、如果父类中有的东西（父类私有属性除外），子类中没有，子类会继承
    4、如果子类的方法和父类的方法名字相同，子类会重写父类的方法（包括构造方法、普通方法）
    5、成员方法包含构造方法和普通方法

三、多态
    同一个对象，可以拥有多种形态，python原生自带多态
      比如：小明是学生，是人，是志愿者，不同的身份类型

    多态伪代码：
    需求：动物园，饲养员饲养动物
    1、一个动物父类
        方法-吃
    2、2个子类（猴子和老虎）
        方法-吃
    3、一个饲养员类
        方法-喂动物
        注意点：方法的形参是动物

    4、新建一个饲养员对象
    5、新建2个动物对象
    6、饲养员对象调方法，传入动物对象--多态
'''














