#!/usr/bin/env python
#-*- coding:utf-8 -*-
#@time:  2020/1/6 6:52
#@author:wangtongpei
#@email: cn5036520@163.com

# 2. 列举面向对象中所有成员；
''''''
'''
成员的概念：
    在类中定义的变量和方法都是成员

重点：
    成员变量和成员方法，用的最多

一、变量
    1、类变量
        概念：定义在类中方法外的变量
        调用：一般通过类名进行调用  类名.类变量
        别名：静态变量
        特点：共享出去的

    2、成员变量--重点1
        概念：定义在类中构造方法中的变量
        别名：实例变量，字段（对应数据表的字段）
        写法：self.变量名
        特点：可以在不同的方法间进行使用

二、方法
    1、类方法
        写法：第一个参数是cls，表示类名本身
              @classmethod
        例子：
            1、设计模式
            2、__new__（）方法
               类方法中创建对象（创建对象的过程）

    2、静态方法
        写法：方法名字上@staticmethod
        调用：建议用类名调用静态方法，也好和成员方法做区分
        特点：
        1、参数中不会有self和cls，不需要传递当前对象
           静态方法不需要用到成员变量
        2、静态方法和函数的写法是类似的
           把静态方法理解成类中的函数就可以了

    3、成员方法（第一个参数是self） --重点2
       特点：self表示当前对象本身
       组成：
           1、构造方法
           2、普通方法
       调用：
            通过对象来调用  对象名.成员方法

三、属性
    0、概念
        用方法-动作来描述一个属性-名词
        用方法改造过来的一种变量的写法

    1、写法
      1、写法和普通方法差不多，不同的是需要加上一行@property
      2、只有一个参数self
      3、必须有返回值

    2、例子：
      比如：人的年龄
        1、构造方法中一般定义的是人的生日
           如果直接定义人的年龄的话，每年年龄都是变的
        2、年龄可以通过一个普通方法计算出来
           但是如果作为一个普通方法的话，年龄是名词，方法一般是一个动作
        3、所以这里引入属性

    3、调用：
        方法名字上面加上@property后，直接用对象.属性名，注意点，属性名后面不加小括号
        1、调用成员变量：对象名.成员变量
        2、调用普通方法：对象名.普通方法()
        3、调用属性：    对象名.属性名    注意：后面没有小括号

四、私有
    1、私有变量
       概念：只能在类中使用，无法通过对象进行调用
       写法：双下划线__开头的变量
       范围：除了成员变量有私有的，类变量（静态变量）也有私有的
       用法：对象可以通过访问成员方法，间接访问私有变量
             成员方法中，私有变量的写法  self.__私有变量名

    2、私有方法
       概念：只能在类中使用，无法通过对象进行调用
       写法：双下划线__开头的方法
       范围：除了成员方法有私有的，类方法和静态方法都有私有的
       用法：对象可以通过访问成员方法，间接访问私有方法
             成员方法中，私有方法的写法 self.__私有方法名()

    3、注意点
       子类是无法继承父类的私有内容的（包括私有变量和私有方法）

'''















