#!/usr/bin/env python
#-*- coding:utf-8 -*-

# 2. 电影投票. 程序先给出⼀个⽬前正在上映的电影列表. 由⽤户给每⼀个电影投票. 最终 将该⽤户投票信息公布出来
lst = ['⾦瓶梅', '解救吾先⽣', '美国往事', '西西里的美丽传说']
# 结果: {'⾦瓶梅': 99, '解救吴先⽣': 80, '美国往事': 6, '⻄⻄⾥的美丽传说': 23}

dic1 = {}
for i in lst:
    score = input("请输入电影<%s>的评分:"%i)  # 输入的是字符串，这里用到了占位符
    dic1[i] = int(score) #将电影名字和评分，作为键值对，依次添加到字典   #注意：把字符串转换成int
print(dic1)














