#!/usr/bin/env python
#-*- coding:utf-8 -*-

dic1 = {'k1': 'alex', 'k2': 'wusir', 's1': '金老板'}

#1 字典在遍历循环过程中是不能直接删除元素（键值对）的
# for i in dic1:
#     dic1.pop(i)  #报错  RuntimeError: dictionary changed size during iteration
# print(dic1)
"""
字典的删除： （没有remove方法）
pop
popitem
del
clear

字典的删除总结，4种方法
1、pop(key,[value1]) 删除指定的key，并且返回已经删除的value--用的较多
    注意点：如果要删除的key，不存在，如果指定了参数2，则返回参数2
            如果要删除的key，不存在，且没有指定参数2，则报错
2、popitem()  没有参数，随机删除任意的key，并且返回已经删除的value--用的很少
3、del 删除指定的key或者删除整个字典（内存已经释放）
4、clear() 清空字典（内存还没有释放）--{}"""

# 2 字典在遍历循环过程中是不能新增元素（键值对）的
dic1 = {'k1': 'alex', 'k2': 'wusir', 's1': '金老板'}
# for i in dic1:
#     dic1["k4"] = "jack"  #报错  RuntimeError: dictionary changed size during iteration
# print(dic1)

# 3 字典在遍历循环过程中是可以元素（键值对）的
dic1 = {'k1': 'alex', 'k2': 'wusir', 's1': '金老板'}
for i in dic1:
    dic1["k2"] = "jack"  #不报错  修改是允许的
print(dic1)  #{'k2': 'jack', 's1': '金老板', 'k1': 'alex'}

"""
总结：
字典在循环遍历的过程中，是不能直接删除，也不能新增元素
但是可以修改元素
即字典在循环遍历的过程中，是不能改变字典长度的

1、如何实现字典在循环遍历的过程中，间接删除元素呢？
思路：
1、循环遍历字典的时候，把要删除的key依次添加到空列表-li1中
2、遍历循环列表li1，循环过程中，删除字典的元素即可
"""

#4 遍历循环字典的时候，实现间接删除字典元素--间接删除字典所有元素（不添加条件判断，在添加列表前）
dic1 = {'k1': 'alex', 'k2': 'wusir', 'k3': '金老板'}
li1 = []  #1空列表
for i in dic1:
    li1.append(i)  #如果不想全部删除，可以在这行之前添加一个判断，从而实现条件删除
    #2 遍历循环字典，把要删除的key依次添加到空列表li1中
for i in li1: # 3 遍历循环列表li1
    dic1.pop(i)  #4 遍历列表的时候，在for循环中删除字典的key（间接的删除）
print(dic1)  #{}

#5 遍历循环字典的时候，实现间接删除符合条件的字典元素--间接删除字典指定元素（添加条件判断，在添加列表前）
# 需求：删除下面字典中，key中包含字符"k"的键值对
dic1 = {'k1': 'alex', 'k2': 'wusir', 's3': '金老板'}
li1 = []  #1空列表
for i in dic1:
    if "k" in i:# 如果key中包含字符"k"
        li1.append(i)  #如果不想全部删除，可以在这行之前添加一个判断，从而实现条件删除
        #这里就是要删除字典中key中包含"k"的，条件删除
    #2 遍历循环字典，把要删除的key依次添加到空列表li1中
for i in li1: # 3 遍历循环列表li1
    dic1.pop(i)  #4 遍历列表的时候，在for循环中删除字典的key（间接的删除）
print(dic1)  #{'s3': '金老板'}

"""
类型的转换
1、列表和元组的转换
li1 = list(tu1)   #元组转列表类型
tu2 = tuple(li2)  #类表转元组类型

2、列表和字符串的转换
li1 = s1.split("_")  #参数是分隔符，不写默认是空格拆分  把大字符串根据分隔符拆分成多个小字符串，小字符串作为元素，依次添加到列表
                    #字符串转成列表（通过字符串内置方法，进行拆分）
                    #返回的是列表
s2 = "_".join(li2)  #参数是可迭代对象（字符串、列表、字典、元组、集合），"_"是连接符号
                    #把列表的每个元素通过连接符号"_"进行连接后，返回一个大字符串
                    #返回的是字符串

3、可以转换成False-0的数据
数字：0
字符串：空字符串 ""   （空格、tab、回车换行都是True-1）
列表：空列表 []
元组：空元组 ()
字典：空字典 {}
集合：空集合 set()
None
"""













