#!/usr/bin/env python
#-*- coding:utf-8 -*-

a = [1,2]
a[1] = a
print(a)  #[1, [...]]   无限循环下去
#a 第一次取值  [1,[1,2]]
#  第二次取值  [1,[1,[1,2]]]
#  第三次取值  [1,[1,[1,[1,2]]]]

"""
一步一步的分析，写出每一次取值的过程，是解决这类问题的关键所在
"""












