#!/usr/bin/env python
#-*- coding:utf-8 -*-

"""
1 课上讲解的代码练习(就是我上课讲的代码，自己都敲出来。。。不是让你照抄。。。)

2 小明的成绩从去年的75分提升到了今年的90分，请计算小明成绩提升的百分点，并用字符串格式化显示出'xx.x%'，只保留小数点后1位

3 用for循环实现，冒泡排序(这个自行查看google，完全是为了面试，基本没用)

4 请利用循环依次对list中的每个名字打印出Hello, xxx!
L = ['Bart', 'Lisa', 'Adam']

5 合并下面的两个list并去重（去重可以使用set函数）
list1 = [2, 3, 8, 4, 9, 5, 6]
list2 = [5, 6, 10, 17, 11, 2]

6 以下代码最后输出什么？
list = ['a', 'b', 'c', 'd', 'e']
print(list[10:])

7 以下代码输出什么
numbers=[1,?2,?3,?4]
numbers.append([5,6,7,8])
print(len(numbers))

8 看下课件中的迭代器的用法

"""

# 2 小明的成绩从去年的75分提升到了今年的90分，请计算小明成绩提升的百分点，并用字符串格式化显示出'xx.x%'，只保留小数点后1位
a=75
b=90
c=(b-a)/a
print("小明成绩提高了%.1f" % c)  #小明成绩提高了0.2
print("小明成绩提高了%.1f%%" % (c*100))  #方法1：小明成绩提高了20.0%  这里的%% 前面的百分号是转义的意思
print("小明成绩提高了%.1f" % (c*100)+"%") #方法2：小明成绩提高了20.0%  这里最后的百分号是拼接上去的

#4
a=[1,2]
b=[3,4]
c=a+b  #这里合并两个列表，不推荐用+号，最好用extend方法
print(c) #[1, 2, 3, 4]
"""做作业的方法：
    1、我预计的结果是xxx    --预期结果-心算
    2、实际运行后的结果是xxx--实际结果
    3、思考过程是xxx
       （尤其是预期结果和实际结果不一致的情况，这个就有反馈了-what，
        然后就应该根据反馈进行总结-why，
        最后就是举一反三-how，思考还可以应用在其他哪些地方）
"""









