#!/usr/bin/env python
#-*- coding:utf-8 -*-

#根据车牌，统计不同省的车辆数
li1 = ["鲁123","鲁1234","京1234"]
dic1 = {"鲁":"山东","京":"北京"}
dic2 = {"山东":2,"北京":1}  #期望输出

"""
思路
1、循环遍历列表
2、取元素中索引号是0的，保存在i--省的简称
3、根据dic[i] 获取到--省的全称--k1
4、如果k1不在字典dic3中，设置dic3[k1]=1
   如果k1在字典dic3中，则自增1
注意点
步骤
"""

# 1、循环遍历列表
# 2、取元素中索引号是0的，保存在i--省的简称
li1 = ["鲁123","鲁1234","京1234"]
dic1 = {"鲁":"山东","京":"北京"}
dic2 = {}
for i in li1:
    i = i[0]  #1获取省的简称
    k1 = dic1[i]   #2获取省的全称,k1作为新字典的key
    if k1 not in dic2: #3如果字典3中没有省全称k1
        dic2[k1] = 1  #4 设置初始值是1辆
    else:  #5 如果字典3中有省全称k1，v1自增1即可（v1有两种表示方法，value是方法1，通过dic2[k1]是方法2）
        dic2[k1] += 1
print(dic2)

# 3、根据dic[i] 获取到--省的全称--k1
# 4、如果k1不在字典dic3中，设置dic3[k1]=1
#    如果k1在字典dic3中，则自增1

li11 = []
for i in li11:
    print(i)  #输出空白 ，不会报错

 #       接口自动化requests中，对于500 403 404 try--except捕捉异常（可以）
 #        更好的办法是：直接判断请求类返回的状态码，不是200，就直接写入fail即可







































