#!/usr/bin/env python
#-*- coding:utf-8 -*-

#int这个内置函数的底层算法--把字符串"123"通过int转换成数字123的底层算法

"""
思路分析：
1、字符串"000123"转换成数字123的时候，需要去掉前面的0
2、当字符串的位数在-2**31到2*31之外（32位电脑）时，应该return异常
    1、比如大于200位越界，那么等于200位，如何判断是否越界（超出范围）
3、考虑字符串的元素如果不是数字，比如特殊字符，字母等，应该return异常
4、正常的时候，应该return数字
5、当字符串是-号开头的时候，不能抛异常等
"""















