 #!/usr/bin/env python
#-*- coding:utf-8 -*-

li1 = ["周润发", "周星驰", "周笔畅", "周公瑾", ["九品芝麻官", ["吴孟达", "alex", "林雪"],
                                    "算死草", "赌侠", "赌圣", "整蛊专家"]]

#1 取出 吴孟达
print(li1[4][1][0])  #吴孟达

#2  把列表中的"alex"的首字母大写    #列表的嵌套取值和修改
"""
思路：
1、先找到alex
2、将alex的a大写
3、替换列表中的"alex"元素
"""

#方法1
# 1、先找到alex
print(li1[4][1][1])  #alex
s1 = li1[4][1][1]

# 2、将alex的a大写
s2 = s1.capitalize()
print(s1) #"alex"
print(s2) #"Alex"

# 3、替换列表中的"alex"元素
li1[4][1][1] = s2  #将"Alex"赋值给"alex"
# s1 = s2   #注意 这里如果是s1 =s2 n那么只是将变量s1修改了，而没有修改列表本身
print(li1) #['周润发', '周星驰', '周笔畅', '周公瑾',
             #['九品芝麻官', ['吴孟达', 'Alex', '林雪'], '算死草', '赌侠', '赌圣', '整蛊专家']]

#方法2
# s2 = li1[4][1][1].capitalize()
# li1[4][1][1] = s2

#方法3  推荐 更简洁
li1[4][1][1] = li1[4][1][1].capitalize()   #1将列表中的"alex"通过列表的嵌套取出来  li1[4][1][1]
#2通过 li1[4][1][1].capitalize()将"alex"变成"Alex"
#3 用"Alex"替换列表中的这个位置 li1[4][1][1]
print(li1) #['周润发', '周星驰', '周笔畅', '周公瑾',
 #  ['九品芝麻官', ['吴孟达', 'Alex', '林雪'], '算死草', '赌侠', '赌圣', '整蛊专家']]

"""
列表的嵌套和修改总结
1、修改的关键是，必须将修改后的值，替换列表原来的嵌套位置
  （而不是列表的嵌套位置取值后存入的变量，否则只是修改了变量，而没有修改列表）
   即修改后的值，必须替换列表原来嵌套位置的值（必须扔回去才行）
"""








