#!/usr/bin/env python
#-*- coding:utf-8 -*-

# 题目1：输出5*5的对角线  这里的5*5是写死的,这里的5可以改成n,从而写活
for i in range(5):  #这里0-4 是行数，换行5次
    for j in range(5): #这里的j 0-4 是列数
        if i == j or i+j == 4 :#如果行数和列数相等或者行号+列号是4，就打印星号，注意星号不能换行，而是空格
            print("*",end=" ")
        else:#否则，打印空格，注意内循环不能换行，而是应该空格
            print(" ",end=" ")
    # print("") #换行0-4 换行5次
    print() #换行0-4 换行5次
print("----------1")

# 题目2：输出n*n的对角线  这里的n*n不是写死的,从而写活
n = 5
for i in range(n):  #这里0-4 是行数，换行5次
    for j in range(n): #这里的j 0-4 是列数
        if i == j or i+j == n-1 :#如果行数和列数相等或者行号+列号是4，就打印星号，注意星号不能换行，而是空格
            print("*",end=" ")
        else:#否则，打印空格，注意内循环不能换行，而是应该空格
            print(" ",end=" ")
    # print("") #换行0-4 换行5次
    print() #换行0-4 换行5次
print("----------2")

"""
总结：
1、不管是输出直角三角形（或者倒直角三角形）、普通三角形（或者倒普通三角形）、还是输出对角线（共性归纳）
   1、都是双层嵌套for循环
   2、外层是行数，内层是列数
   3、外层的行数需要换行，内存的列数不能换行,用print(end=" ")代替默认的换行

2、直角三角形
    限定范围：
    1、外层是range(n)
    2、内层是range(n-i-1)  #这个-1是为了去掉第一行空行

3、倒直角三角形
    限定范围：
    1、外层是range(n)
    2、内层是range(i,n)  #这个-1是为了去掉第一行空行

4、普通三角形
    特点是：
    第一行：2个空格，1个星号
    第二行：1个空格，2个星号
    第三行：0个空格，3个星号

    限定范围：
    1、外层是range(n)
    2、内层循环1是range(1,n)    #打印空格
       内层循环2是range(n-i-1)  #打印星号  这个-1是为了去掉第一行空行

5、倒普通三角形
    特点是：
    第一行：0个空格，3个星号
    第二行：1个空格，2个星号
    第三行：2个空格，1个星号

    限定范围：
    1、外层是range(n)
    2、内层循环1是range(n-i,n)    #打印空格
       内层循环2是range(i,n)  #打印星号  这个-1是为了去掉第一行空行

6、对角线
    限定范围：外层或者内层都是range(n-1)
    判断条件：i=j or i+j=n-1 #n是行数
            满足条件，打印星号
            不满足的话，打印空格

扩展：
打印菱形的思路：打印一个正三角形+一个倒三角形即可
"""








