#!/usr/bin/env python
#-*- coding:utf-8 -*-

'''
1，有如下文件，a1.txt，里面的内容为：

老男孩是最好的培训机构，
全心全意为学生服务，
只为学生未来，不为牟利。
我说的都是真的。哈哈

分别完成以下的功能：
a,将原文件全部读出来并打印。  read()
b,在原文件后面追加一行内容：信不信由你，反正我信了。  a
c,将原文件全部读出来，并在后面添加一行内容：信不信由你，反正我信了。  r+
d,将原文件全部清空，换成下面的内容：  w

每天坚持一点，
每天努力一点，
每天多思考一点，
慢慢你会发现，
你的进步越来越大。
e,将原文件内容全部读取出来，并在‘我说的都是真的。哈哈’这一行的前面加一行，
‘你们就信吧~’然后将更改之后的新内容，写入到一个新文件：a1.txt。
'''

# f = open('a1.txt',mode='r',encoding='utf-8')
# s1 = f.read()
# print(s1)  #a,将原文件全部读出来并打印。
# # 老男孩是最好的培训机构，
# # 全心全意为学生服务，
# # 只为学生未来，不为牟利。
# # 我说的都是真的。哈哈
# print('-----------------------1 读取全部')

# f = open('a1.txt',mode='a+',encoding='utf-8')  #可追加可读
# f.write('信不信由你，反正我信了。\n')  #光标默认在最后
# f.seek(0)
# s2 = f.read()
# print(s2)  #b,在原文件后面追加一行内容：信不信由你，反正我信了。
# print('-----------------------2 追加一行')

# f = open('a1.txt',mode='a+',encoding='utf-8')  #可追加可读
# f.seek(0)  #光标默认在最后,先把光标移到到文件开头
# s2 = f.read()
# print(s2)  #c,将原文件全部读出来，并在后面添加一行内容：信不信由你，反正我信了。
# f.write('信不信由你，反正我信了。\n')  #光标默认在最后
# print('-----------------------3先读出来 再追加一行')

# f = open('a1.txt',mode='r+',encoding='utf-8')  #可读可写
# f.seek(0)  #光标默认在最后,先把光标移到到文件开头
# f.truncate() #不带参数，是将原文先清空
# f.write('''每天坚持一点，
# 每天努力一点，
# 每天多思考一点，
# 慢慢你会发现，
# 你的进步越来越大。''')  #写入多行，用三引号表示
# print('-----------------------4原文先清空 再写新的内容')

# f = open('a1.txt',mode='r+',encoding='utf-8')  #可读可写
# f.seek(140,0)  #光标默认在最后,先把光标移到到文件开头   参数1是字节数
# s3 = f.tell()
# print(s3)
# f.write('你们就信吧~')
# f.seek(0)
# s4 = f.read()
# f2 = open('a2.txt',mode='w',encoding='utf-8')
# f2.write(s4)
# f.close()
# f2.close()
# print('-----------------------5-1 插入一行内容,写入新文件')

'''
第5小题  39个汉字+5个全角标点  是44*3=132个字节
加上4个\n  132+8=140非字节  数光标不推荐
'''

# f = open('a1.txt',mode='r+',encoding='utf-8')  #可读可写
# # s5 = f.read()
# # print(s5)
# # f.seek(0)
# f.readline()  #读取第一行
# # f.readline()  #读取第二行
# print(f.tell())
# # f.readline()  #读取第三行
#
# f.write('你们就信吧~\n')  #注意点：不管是r+还是a+ 这个写入的内容都会出现在文件末尾，所以这里推荐数光标
# f.seek(0)
# s4 = f.read()
# f2 = open('a2.txt',mode='w',encoding='utf-8')
# f2.write(s4)
# f.close()
# f2.close()
# print('-----------------------5-2 插入一行内容,写入新文件  推荐')
# # e,将原文件内容全部读取出来，并在‘我说的都是真的。哈哈’这一行的前面加一行，
# # ‘你们就信吧~’然后将更改之后的新内容，写入到一个新文件：a1.txt。















