#!/usr/bin/env python
#-*- coding:utf-8 -*-

''''''
'''
1、动态参数
    形参：
        1、位置参数
        2、默认值参数
        3、动态参数
            *args 动态接收位置参数，接收的是元组
            **kwargs 动态接收关键字参数，接收的是字典
            def func(*args,**kwargs):  #形参
                pass
            func(*li1)  #实参1
            func(**dic1) #实参2
            在形参上，* **表示聚合成（元组、字典）
            在实参上，* **表示打散（可迭代-解构，字典解构）

            顺序：--实参
                位置参数,*args,默认值,**kwargs  关键点

2、作用域
    名称空间
        1、内置
        2、全局
        3、局部

    作用域
        1、全局作用域：内置、全局
        2、局部作用域：局部

    globals()函数：查看全局作用域中的内容
    locals()函数： 查看当前作用域中的内容（是当前，而不是局部）

3、函数嵌套
    global关键字：  函数内（局部），引入全局变量
                   注意点：global的申明和赋值，需要分开两行写，一行写会报错
    nonlocal关键字：函数内（局部），将离它最近的上一层变量引入
                   注意点：nonlocal的申明和赋值，需要分开两行写，一行写会报错

'''















