#!/usr/bin/env python
#-*- coding:utf-8 -*-

# 过滤敏感字符代码的默写。#用星号代替敏感词
# 需求：实现输入"哈哈苍老师"就过滤敏感词"哈哈***"

li = ["苍老师","东京热","武藤兰","波多野结衣"]

"""
思路
1、提示用户输入，将用户输入保存在变量content
2、定义空列表
3、遍历循环li
4、判断元素i是否在用户输入变量content
5、如果在的话，替换，注意replace无法修改字符串本身，需要重新赋值
6、把修改后的字符串，依次添加到li1空列表
7、用户输入q退出程序

伪代码
镇代码
步骤
1、先是输入一次1
2、最后加上多次输入

注意点
1、如果在的话，替换，注意replace无法修改字符串本身，需要重新赋值
2、i,"*"*len(i)  这里只是把敏感词进行星号替换
3、空列表必须在外循环外面

"""
li = ["苍老师","东京热","武藤兰","波多野结衣"]  #先把敏感词都作为列表的元素，存入列表

# 1、提示用户输入，将用户输入保存在变量content
li1 = []   #空列表必须在外循环外面  注意点1
while 1:   #不限定输入次数，限定就用for range
    content = input("请输入评论,输入q退出：")  #输入的都是字符串
    # 3、遍历循环li
    if content.upper() == "Q":
        break  #跳出当层循环--外循环
    for i in li:
        if i in content:
            content  = content.replace(i,"*"*len(i))
    li1.append(content)
print(li1)

# 4、判断元素i是否在用户输入变量content
# 5、如果在的话，替换，注意replace无法修改字符串本身，需要重新赋值
# 6、把修改后的字符串，依次添加到li1空列表
# 7、用户输入q退出程序
















