#!/usr/bin/env python
#-*- coding:utf-8 -*-

# 2. 电影投票. 程序先给出⼀个⽬前正在上映的电影列表. 由⽤户给每⼀个电影投票. 最终 将该⽤户投票信息公布出来
lst = ['⾦瓶梅', '解救吾先⽣', '美国往事', '⻄⻄⾥的美丽传说']   #pdf的字体copy可能有问题
# 结果: {'⾦瓶梅': 99, '解救吴先⽣': 80, '美国往事': 6, '⻄⻄⾥的美丽传说': 23}

"""
思路：
1、投票是递增的过程  +=1
"""

li1 = ["金瓶梅","解救吾先生","美国往事","西西里的魅力传说"]

# 方法1  字典雏形
# dic1 = {"金瓶梅":0,"解救吾先生":0,"美国往事":0,"西西里的魅力传说":0}
# while 1:
#     content = input("请输入您最喜欢的电影名字，输入q退出投票：")  #输入的是字符串
#     if content.upper() == "Q":
#         break
#     elif content in dic1:
#         dic1[content] += 1  #自增1  和空列表的追加类似[].append(新元素)
#     else:
#         print("您输入的电影还没有上映，请重新输入正在上映的电影")
# print(dic1)

"""
总结：
一、对电影进行投票的思路
    1、候选电影名字放在字典的key上，value存放的是投票次数
    2、用户每输入一次电影名字（就是投票一次），value就自增1
二、电影投票的方法4个
    方法1：定义好字典雏形，key写上候选电影名字，value的初始值是0
        dic1 = {"金瓶梅":0,"解救吾先生":0,"美国往事":0,"西西里的魅力传说":0}
        每次都对用户的输入进行判断，如果属于in字典，就dic1[content] +=1，自增1

    方法2：空字典  --重点1 推荐
        dic1 = {}
        每次都对用户的输入进行判断，
        如果不属于not in字典(表示key不存在)，就dic1[content] = 1,进行新增，初始次数是1
        如果属于in字典(表示key已经存在)--else，就dic1[content] +=1，自增1
           （对value进行自增，value的2个表示方式，方式1是1-写死的，方式2是dic1[content]来表示value-写活的）

    方法3：get方法  --重点2
        dic1 = {}
        每次都对用户的输入进行判断，
        如果字典之前是没有的，dic1.get(content) == None
                    就dic1[content] = 1进行新增，初始次数是1
        如果字典之前是用的-else
                    就dic1[content] +=1，自增1

    方法4：setdefault方法  -巧妙
        dic1 = {}
        每次都对用户的输入进行判断
        如果content属于in字典(表示key已经存在)
        ret1 = dic1.setdefault(content,0)  #key不存在，就新增键值对，初始值是0，并且返回value，
        #如果key存在，就不操作（不覆盖）
        ret1 += 1  #value自增1  这里的ret1就是value
        dic1[content] = ret1   #依次把键值对添加到空字典

三、电影的key进行投票和字符串的字符次数进行计数(meic)是一个思路--nok
    一、电影的名字进行投票({"电影名字":投票次数})
        用户每输入一次电影名字，投票次数就自增1
    二、字符串中字符次数每出现一次，就自增1
"""

s1 = "aabbccdd"  #统计字符出现的次数，倒序排列
#方法1
dic1 = {}
for i in s1:
    dic1[i] = s1.count(i)
print(dic1)  #{'a': 2, 'c': 2, 'b': 2, 'd': 2}

#方法2
s1 = "aabbccdd"
dic1 = {}
for i in s1:
    if i not in dic1:  #1如果不在字典，初始值就是1
        dic1[i] = 1  #初始值是1
    else:  #2如果在字典，value就自增1（value的2中表现方式，方式1--1是写死的;方式2-dic1[i]是写活的）
        dic1[i] += 1  #出现次数，就是value自增1，这里用dic1[i]来表示value--写活，value用1就是写死
print(dic1)  #{'c': 2, 'b': 2, 'a': 2, 'd': 2}






