#!/usr/bin/env python
#-*- coding:utf-8 -*-

f = open('疙瘩汤3.txt',mode='r+',encoding='utf-8')  #这里f是文件句柄、变量、引用
#这里的r+表示可读可读   如果是r就只能读，不能写
s = f.read(1)
print(s)  #饿
f.seek(0)  #光标移动到文件开头
f.write('你好')   #这个‘你好’会覆盖文件开头的前两个字符‘饿了’

f.seek(0,2)  #光标移动到文件末尾
f.write('周星驰')   #这个‘周星驰’会添加到文件末尾
f.close()

'''
小结：
1、r+在先读后写的时候，会忽略光标的当前位置，写在文件的最后
2、r+在先读，然后把光标移到开头seek（0）后，再写，写入的内容‘刘伟’会覆盖文件开头的前2个字符
3、a+写的时候，会忽略光标的当前位置，不管光标的位置在哪里，只要是写，就写在文件的最后

文件句柄：通过文件句柄操作文件
类比：炒菜的时候，通过锅炳，去操作锅
'''












