#!/usr/bin/env python
#-*- coding:utf-8 -*-
#@time:  2019/11/8 7:24
#@author:wangtongpei
#@email: cn5036520@163.com

''''''
'''
一、昨日内容回顾
    1、匿名函数
        1 写法 lambaa 参数:返回值
        2 适合简单函数
          稍微复杂一点的函数，先写普通函数整理思路，然后把参数和返回值填入匿名函数

    2、sorted函数-排序
        1 写法
            sorted(iterable,key=函数名,reverse=False)  默认升序
        2 运行过程
            1、把iterable中的每一个元素，作为参数依次传到自定义函数中，根据其返回值的数字，进行排序
            2、排序后，会生成一个新的列表

    3、filter函数-筛选
        1 写法
            filter(函数名,iterable)
        2 运行过程
            把iterable中的每一个元素，作为参数依次传递到自定义函数中，根据条件判断，返回True或者False
                保留满足条件的参数，返回的是迭代器（可以转成列表）

    4、map函数   -映射
        1 写法
            map(函数名,iterable)
        2 运行过程
            把iterable中的每一个元素，作为参数依次传递到自定义函数中，将函数的返回值返回
            返回的是迭代器（可以转成列表）
        3、适用场景
            1、批量修改
            2、多个列表同位置元素相加或者组成元组等

    5、递归
        1、概念
            函数自己调用自己就是递归
        2、递归入口
        3、return 递归出口
        4、递归最大深度：1000次
        5、缺点：比较耗费资源（内存）

    6、二分法查找
        1、掐头去尾取中间，目标数和中位数进行对比，每次列表长度或者左右边界位置差减少一半
        2、优点
            效率比较高，快，1亿数据中查找，只需要比较27次

二、作业讲解
三、今日主要内容


'''














