#!/usr/bin/env python
#-*- coding:utf-8 -*-

# path1 = r"D:\xq_py\全栈16\day008 文件操作\ceshi.txt"
path1 = r".\ceshi.txt"
f = open(path1,mode="r+",encoding="utf-8")
#读写模式的特点：先读后写（先读取所有的文件内容，然后在后面写-类似文末追加写）

for i in f:
    print(i,end="")
f.write("读写模式，测试一下\n")  #注意点：换行问题  文件内容最后一行，添加一个enter即可
f.flush()
f.close()

"""
r+ 读写模式总结：
1、正常用法：先循环遍历读取文件的所有内容后，然后在文件末尾write（类似追加），注意点：换行
   --用的最多
2、先读取1个字符，然后写：
    主要是先读取了1个字符，写的时候，是在文件末尾写（类似追加），而不是在读取后的光标处写
    读取1个字符后，光标在第一个字符后，第二个字符前--注意点
3、不先读，而是直接写-write：
    01、如果是utf-8模式，文件中是汉字
        写入一个英文字母后，英文字母是1个字节，汉字是3个字节，会出现第一个汉字被替换成1个英文字母+2个字节乱码
        写入3个英文字母后，英文字母是1个字节（3个英文字母就是3个字节），汉字是3个字节，
              会出现第一个汉字被替换成3个英文字母
"""












