#!/usr/bin/env python
#-*- coding:utf-8 -*-

#特殊注意点：
#r+读写模式，此模式下，正常的用法是先读取文件的所有内容后，然后在内容最后写-类似追加
# 注意点：如果不是读取文件所有的内容，而是只读取了1个字符，在写的时候，
# 也是在文件所有内容之后，写的，而不是在当前光标处写入

path1 = r".\ceshi2.txt"   #相对路径
f = open(path1,mode="r+",encoding="utf-8")
ret = f.read(1)  #这里的参数 1表示的是一个字符（1个汉字是3个字节）
print(ret)  #哈
f.seek(0)  #鼠标回到文件开头
f.write("读写模式，先读了1个字符\n")
f.flush()
f.close()

"""
读写模式下 r+下  （注意点）
1、读取内容后，光标没有回到文件开头的时候，写入中文字符，就不会把原文件的前2个中文字符覆盖掉
    而是在原文件的末尾追加
2、读取内容后，光标如果回到文件开头的时候，写入中文字符，就会把原文件的前2个中文字符覆盖掉
    而不是在原文件的末尾追加

"""














