#!/usr/bin/env python
#-*- coding:utf-8 -*-

path1 = r".\ceshi3.txt"
f = open(path1,mode="r+",encoding="utf-8")
# f.write("哈")  #r+ 读写模式打开时，直接写入汉字，会在文件最开头写入一个汉字，替换文件最开头的汉字
# f.write("a")  #r+ 读写模式打开时，直接写入英文字母，会在文件最开头写入一个英文字母，替换文件最开头的汉字
# 注意：utf-8下 一个英文字母是1个字节，而一个汉字是3个字节，会出现第一个汉字被替换掉成一个英文字母+2个乱码
f.write("abc")  # r+ 读写模式打开时，直接写入英文字母，会在文件最开头写入一个英文字母，替换文件最开头的汉字
# 注意：utf-8下 一个英文字母是1个字节，而一个汉字是3个字节，会出现第一个汉字被替换掉成一个英文字母+2个乱码
f.flush()
f.close()













