#!/usr/bin/env python
#-*- coding:utf-8 -*-

#追加读模式：先给文件的末尾追加写入内容，然后调整光标后，读取内容

path1 = r".\ceshi4.txt"
f = open(path1,mode="a+",encoding="utf-8")
f.write("韭菜鸡蛋\n")
f.flush()
f.seek(0)
# ret1 = f.read(1)  #注意：参数不写，表示读取全部；参数指定1，表示读取1个字符（而不是字节）
ret1 = f.read()  #注意：参数不写，表示读取全部；参数指定1，表示读取1个字符（而不是字节）
print(ret1)
f.close()

"""
文件读写使用频率总结：
1、rb和wb使用频率高，复制文件，移动文件都会用到
2、r w a使用频率高，比如：把文件的内容，读取后，存到数据库，传到前端进行展现
3、边读边写的操作用的比较少，r+（相对常见一点），w+，a+
4、r+b(二进制读写) w+b（二进制写读） a+b（二进制追加读）
    几乎用不到，除了：断点续传（a+b--二进制追加读）

"""












