#!/usr/bin/env python
#-*- coding:utf-8 -*-

path1 = r".\ceshi4.txt"
f = open(path1,mode="r+",encoding="utf-8")
print(f.tell())   #0 文件开头
f.seek(0)  #文件开头
content1 = f.read(1) #   读取一个字符（而不是字节），一个汉字字符是3个字节
print(content1)  #我
print(f.tell())   #3
f.seek(0)  #回到文件开头
f.write("呵呵")
f.close()

"""
python版本 3.3.5
写读模式下 w+下
1、读取后，当光标回到文件开头的时候，写入2个中文字符，就会把原文件的前2个中文字符覆盖掉--（正常逻辑）
2、读取后，当光标不回到文件开头的时候，写入2个中文字符，就不会出现把原文件的前2个中文字符覆盖掉
   而是在文件最后追加--（注意点）

追加读模式下 a+下
1、读取内容后，当光标回到文件开头的时候，写入2个中文字符，不会把原文件的前2个中文字符覆盖掉
    而是在文件的最末尾追加   （注意点1）
2、读取内容后，当光标不回到文件开头的时候，写入2个中文字符，不会把原文件的前2个中文字符覆盖掉
    而是在文件的最末尾追加   （注意点1）

读写模式下 r+下
1、读取内容后，光标没有回到文件开头的时候，写入中文字符，就不会把原文件的前2个中文字符覆盖掉
    而是在原文件的末尾追加  --（注意点2）
2、读取内容后，光标如果回到文件开头的时候，写入中文字符，就会把原文件的前2个中文字符覆盖掉
    而不是在原文件的末尾追加--（正常逻辑）

"""













