#!/usr/bin/env python
#-*- coding:utf-8 -*-

path1 = r".\ceshi5.txt"
f = open(path1,mode="r+",encoding="utf-8")
f.write("我爱我的祖国")
f.seek(9)   #光标移动到文件开头，之后第9个字节后 （第三个中文字符后面）
# f.truncate()  #参数是空的时候，会将光标所在位置的后面全部删除，只保留光标所在位置的前面内容
f.truncate(12)  #参数不是空的时候，只保留参数指定的字节数   #我爱我的
f.flush()  #写（新增-write或者删除-truncate） 都需要刷新缓存
f.close()  #关闭文件

"""
truncate函数的总结
1、没有参数的时候，保留光标所在位置的前面，将光标所在位置的后面全部删除
2、有参数的时候，保留指定参数-单位是字节，其余的全部删除
    例如：参数是12，表示从文件开头算起，只保留12个字节（4个汉字），第13个字节及其后面字节都需要删除

"""












