#!/usr/bin/env python

"""
一、思路
    1、读取excel的一行字段
    2、将url和请求数据作为入参，调用http请求类，给服务端发送请求，获取响应数据
    3、将响应数据的错误码--实际结果
       和检查点的错误码期望结果--进行比对
    4、相等，则写入通过和响应数据
        不相等，则写入不通过和响应数据

二、结构
    1、接口类
        调http请求类
        进行比对判断
        相等，写入通过和响应数据
        不相等，写入不通过和响应数据
    2、循环遍历excel，读取excel的字段
        调接口类，传入实际参数（excel的字段）

三、伪代码
    1、导包
        json
        openpyxl
        http请求类
    2、接口类
        1、判断请求方法是post还是get，请求类型是json还是form
            分别调http请求类的不同方法，获取响应数据（字典）
        2、将响应数据的错误码和检查点的错误码比对
           1、相等，写入通过和响应数据
           2、不相等，写入不通过和响应数据
    3、循环读取excel
    4、for中调用接口类，传入实际参数

四、注意点
    1、读取excel后，获取的请求数据和检查点是json字符串，需要转换成python字典，放入内存
        json.loads(params1)
    2、写入excel响应数据的时候，响应数据是从http请求类获取的字典，需要先把字典转换成json字符串，才能写入
        json.dumps(响应数据,non_ascii = False) 参数2是用来解决中文乱码问题，默认non_ascii = True是不显示中文的
    3、写入后，需要保存才能生效wb1.save(path1)
    4、保存的时候，excel不能是打开的，否则，会出现权限不足
    5、如何保证读取的行和写入的行是同一行，通过i+2来实现

五、步骤
    1、先全局变量写死
    2、然后通过excel只读取一行，写入一行
    3、最后通过excel读取多行，写入多行

六、扩展和优化方法
    1、错误key
    2、出现500 404 403 如何捕捉异常，将状态码写入表格
"""
















