#!/usr/bin/env python

"""
一、思路
    1、从excel读取字典，作为请求类的参数url params1 headers1，发送给服务端，获取响应数据
    2、将响应数据的错误码和检查点的错误码比对
    3、相等，将通过和响应数据写入
        不相等，将不通过和响应数据写入excel

二、结构
    1、接口类
    2、接口类中要调用Http请求类
    3、要通过判断请求方法是post还是get，请求类型是json还是form，调用请求类，等到响应数据
    4、将响应数据的错误码和检查点错误码进行比对
    5、相等，写入通过和响应数据
       不相等，写入不通过和响应数据

    6、循环遍历读取excel，获取每个字段
    7、新建接口类对象，调接口类的方法，传入实际参数

三、伪代码
    1、导包
        json
        openpyxl
        Http请求类
    2、全局变量先写死
        url，请求数据，headers1，请求方法，请求类型，检查点，是否运行
    3、接口类
        1、构造函数 传入参数，成员变量
        2、普通方法test
            1、通过判断请求方法是post还是get，请求类型是json还是form，调用请求类，得到响应数据
        3、将响应数据的错误码和检查点错误码进行比对
        4、相等，写入通过和响应数据
           不相等，写入不通过和响应数据
    4、循环遍历读取excel，获取每个字段
    5、新建接口类对象，调接口类的方法，传入实际参数

四、注意点
    1、读取excel字段的时候，对于请求数据和检查点，读取的是json字符串，需要将json字符串转换成python的字典，放在内存中
        json.loads(params1)
        json.loads(check_point1)
    2、写入excel响应数据的时候，调用请求类，返回的是响应数据是字典，需要将字典转换成json字符串，才能写入
        json.dumps(响应数据,Ensure_ascii = False) 参数2用于显示中文
    3、写入excel后，必须wb1.save(path1),否则写入没有生效
    4、写入excel的时候，表格必须是关闭的，否则会报权限错误
    5、如何保证读取行和写入行是同一行，通过i+2

五、步骤
    1、先全局变量写死，将入参字段
    2、然后再从excel读取一行，写入一行
    3、最后从excel读取多行，写入多行

六、扩展和优化
    错误key
    状态码是500 404 403等
"""
















