#!/usr/bin/env python
#-*- coding:utf-8 -*-


# 6、输出商品列表，用户输入序号，显示用户选中的商品(升级题)
#
# 商品列表：
goods = [{"name": "电脑", "price": 1999},  #列表
 {"name": "鼠标", "price": 10},
 {"name": "游艇", "price": 20},
 {"name": "美女", "price": 998}, ]
#
# 要求:
# 1：页面显示 序号 + 商品名称 + 商品价格，如：
#       		1 电脑 1999
# 	   		2 鼠标 10
#      		…
# 2：用户输入选择的商品序号，然后打印商品名称及商品价格
# 3：如果用户输入的商品序号有误，则提示输入有误，并重新输入。
# 4：用户输入Q或者q，退出程序。
# for i in range(len(goods)):   #0-3 4次，i是索引号  goods[i]就是每个元素   通过索引号取值（显示序号必须通过索引号取值）
#     #1遍历列表，得到每个元素-字典类型
#     for j in goods[i].values(): #2遍历循环每个字典，获取key 和 value
#         print(i+1,j,end=" ")
#     print()  #换行
# print("--------------6-1")

dic1 = {}  #空字典
for i in range(len(goods)): #i是索引号，goods[i]是根据索引号取元素
    dic1[str(i+1)] = goods[i]   #把列表的元素作为value，索引号作为key，添加键值对到空字典  #关键点1-重点--这个思想很重要
    #关键点是给列表的每个元素作为value，加上序号-key后，形成键值对，存入到空字典；最后字典保存了全部信息，只需要遍历打印即可
    #注意点2  key用字符串而不是数字，是为了后面客户输入是字符串，就不需要转换了
print(dic1) #{1: {'name': '电脑', 'price': 1999}, 2: {'name': '鼠标', 'price': 10},
# 3: {'name': '游艇', 'price': 20}, 4: {'name': '美女', 'price': 998}}

for i in dic1: #遍历字典取值（和yil的打印文件名称 文件大小 文件绝对路径很类似）
    #把文件大小作为key，文件名称和文件绝对路径整体看做元组("文件名称","文件绝对路径")-作为value，依次添加到空字典
    #也可以把文件大小作为key，文件名称和文件绝对路径整体看做字典 {"文件名称":文件名称,"文件绝对路径":文件绝对路径}
    # -作为value，依次添加到空字典dic1---数据都保存到了dic1，循环打印即可
    print(i,dic1[i]["name"],dic1[i]["price"])   #关键点2  key--i不同，value不同
    #i是序号
    #dic1[i]["name"] 是根据序号，取名字
    #dic1[i]["price"]是根据序号，取价格
print("--------------6-1")

# for j in range(10):  #限定输入10次  0-9
#     content = input("请输入商品序号:")  #输入的是字符串，转换成数字
#     if str(content).upper() == "Q":
#         break   #退出外循环
#     for i in dic1:
#         if content == i:  #注意点1 这里必须是== 而不能是i
#             print(dic1[content]["name"],dic1[content]["price"])
#         else:
#             print("输入有误，并重新输入")
#             break  #退出当层循环-内循环
# # print("--------------6-2")


"""
题目6总结
goods = [{"name": "电脑", "price": 1999},  #列表
 {"name": "鼠标", "price": 10},
 {"name": "游艇", "price": 20},
 {"name": "美女", "price": 998}, ]
 对于根据序号，打印商品名字和商品价格

 分析过程：
 1 序号是索引号,取索引号必须是 range(len(goods))才行，而不是直接遍历列表（这里取不到索引号）
 2 如果能把列表的每个元素作为value，然后索引号作为key，添加键值对到空列表dic1
   那么dic1就存储了所有数据，循环遍历dic1打印即可

价值观：长期定向的思考，必然带来的是穿透现象看到本质
刻意练习重复
熟能生巧
"""

goods = [{"name": "电脑", "price": 1999},  #列表
 {"name": "鼠标", "price": 10},
 {"name": "游艇", "price": 20},
 {"name": "美女", "price": 998}, ]

dic1 = {}
for i in range(len(goods)):  #取索引号，必须是range(len(列表名))，而不能是直接遍历列表（无法取出索引号）
    dic1[str(i+1)] = goods[i]  #关键就是这里 关键点：添加键值对到空字典
    #目的：给列表的每一个元素，添加一个序号
    #做法：把列表的每一个元素作为value，序号作为key，依次添加到空字典即可
print(dic1)  #有了这个，就好遍历循环取值了
#{1: {'name': '电脑', 'price': 1999}, 2: {'name': '鼠标', 'price': 10},
#  3: {'name': '游艇', 'price': 20}, 4: {'name': '美女', 'price': 998}}















