#!/usr/bin/env python
#-*- coding:utf-8 -*-
#@time:  2019/11/2 6:24
#@author:wangtongpei

''''''
'''
一、上节课内容回顾
    内置函数
二、没有作业
三、今日主要内容
    1 匿名函数 lambda函数
        匿名函数名 = lambda 参数:返回值

    2 sorted() 排序
        写法：sorted(iterable,key=func,reverse=False)
        原理：把iterable中的每一个元素，依次作为参数传入自定义函数中，返回的数字int，进行排序（默认升序）

    3 filter() 筛选
        写法：filter(func,iterable)
        原理：把iterable中的每一个元素，依次作为参数传入自定义函数中，返回True或者False，保留返回值是True的
             返回值是迭代器

    4 map()    映射
        写法：map(func,map)
        原理：把iterable中的每一个元素，依次作为参数传入自定义函数中，返回值是迭代器

    5 递归--难点
        概念：自己调用自己叫递归
        1、递归入口
        2、递归出口 return （递归入口前的return）
            return可以实现第3次递归的返回值，依次传递到第1次递归的调用
            如果没有return 第3次递归调用的返回值，只能给到第2次递归的调用，而无法给到第一次递归的调用
            而函数的返回值，是第1次递归的调用的返回值，而不是第2次递归调用的返回值

        3、关键：找出不断在动的东西，递归就写出来了
            比如：不断产生新的列表（长度是老的列表减半）
                 不断变化的左右边界位置（两者间的差不断减半）

    6 二分法查找--适合大量数据
        前提：排序好了
        关键：掐头去尾取中间（中位数）






'''













