#!/usr/bin/env python
#-*- coding:utf-8 -*-
#@time:  2019/11/30 11:18
#@author:wangtongpei
#@email: cn5036520@163.com

''''''
'''
一、昨日内容回顾
    1、面向过程和面向对象
        面向过程：重点在过程，一行一行流程式的
            优点：编写简单
            缺点：可扩展性差
            备注：函数式编程也属于面向过程（脚本）
            适用场景：小工具用脚本-解决重复性工作

        面向对象：万事万物都是对象，一切都是对象
            优点：可扩展性强（多态）
            缺点：上手难点
            使用场景：大型的项目

        python支持面向过程和面向对象

    2、面向对象的写法
        1、定义类
            class 类名:
                pass

        2、新建对象
            对象名 = 类名()  #自动调构造方法

        3、构造方法
            1、方法：类中的函数就是方法
            2、写法
                def __init__(self,形参列表):
                    self.属性1 = 属性1
                    self.属性2 = 属性2
                    self.属性3 = 属性3

        4、普通方法
            def method(self): #self表达当前执行动作的对象本身
                pass

        5、对象调方法
            对象名.方法名()

    3、面向对象的三大特征
        1、封装
              把一组不相关的数据封装在一起
              狭义：把一组属性封装到一个对象中
              广义：代码块、函数、对象、类、模块py文件都是封装的思想
        2、继承
             1、子类可以继承父类除了私有之外的所有内容
             2、可以继承多个父类
             3、子类的方法名和父类方法名如果相同，就会覆盖父类的方法
        3、多态
            一个对象的多种形态
            例子：动物园，饲养员饲养动物
                饲养员类中的饲养方法的参数是动物对象（不管是什么具体的动物对象，都统一当做动物-统称来处理）

二、作业讲解
三、今天主要内容
成员
    概念：
        在类中定义的变量和方法都被称为成员

    1、变量
        1、成员变量--重点1
            定义：在构造方法中定义的
            别名：实例变量，字段（对应数据表的字段）
            写法：self.变量名
        2、类变量
            定义：在类中，构造方法和普通方法之外定义的变量就是类变量
            写法: 一般是通过类名来调用的  类名.类变量
            别名：静态变量
            特点：共享出去的

    2、方法
        1、成员方法--重点2
            定义：类中的普通方法和构造方法都是成员方法
            写法：默认第一个参数是self
            调用：通过对象来直接调用

        2、类方法
            定义：第一个参数默认是cls,表示类名
            写法：方法名字上一行是@classmethod
            用法：主要用于在类方法中创建对象，设计模式

        3、静态方法
            定义：参数没有self，即静态方法不需要传递当前类的对象
            写法：方法名字上一行是@staticmethod
            特点：静态方法不需要用到成员变量
            理解：把静态方法理解成类中的函数就可以了
            调用：建议用类名来调用静态方法，也好和成员方法做区分

    3、属性
        定义：用方法-动作来描述一个属性
              用方法改造过来的一种变量的写法
        例子：比如人的年龄，一般都是通过出生日期计算出来的
            1、age用变量定义，会每年都变，不适合
            2、age用普通方法来计算，是可以的
               但是普通方法一般是一个动作，age是一个属性（名词）
            3、age用属性来表示，比较适合
        写法：
            1、属性的写法和普通方法类似，但是上面需要加一行@property
            2、只有一个参数self
            3、必须有返回值
        调用：对象调用属性的时候，属性名字后面是不加小括号的，直接当成员变量使用即可
              这一点，和对象调用方法有区别，方法名字后是加小括号的

    4、私有
        1、私有变量
            定义：只能在类中使用，对象无法直接访问私有变量
            写法：__变量名，即变量名前面加上双下划线
            范围：除了成员变量有私有的，类变量（静态变量）也有私有的
            用法：对象可以通过调用成员方法，间接访问私有变量
                  成员方法中，私有变量的访问，写法是self.__私有变量

        2、私有方法
            定义：只能在类中使用，对象无法直接访问私有方法
            写法：__方法名，即方法名前面加上双下划线
            范围：除了成员方法有私有的，类方法或者静态方法也有私有的
            用法：对象可以通过调用成员方法，间接调用私有方法
                  成员方法中，有私有方法的调用，写法是self.__私有方法名()

        3、注意点
            子类是无法继承父类的私有内容的（包括父类的私有变量和私有方法）



'''















