#!/usr/bin/env python
#-*- coding:utf-8 -*-

# 1简述什么是深浅拷贝.
# 2删除列表中姓周的人的信息
# lst = [‘周芷若’, ‘周伯通’, ‘王重阳’, ‘周葫芦娃’]

"""
深浅拷贝
1、等号赋值，新老对象指向的是同一个对象，一改都改，联动
    类比：夫妻不aa，共用一个账户
2、浅拷贝    [:]  .copy()
    1、只拷贝第一层，其它层还是指向同一个对象
    第一层的修改是独立的，不会出现一改都改，不会出现联动
    其他层的修改还是会出现一改都改，联动
    类比：夫妻各自一个账户的同时，建立一个家庭公共账户
3、深拷贝  copy.deepcopy()
    1、所有的层都是独立的
    2、所有层的修改都不会出现一改都改，不会联动
    类比：夫妻完全aa，账户完全独立
"""

# 2删除列表中姓周的人的信息
li1 = ["周芷若", "周伯通", "王重阳", "周葫芦娃"]
li2 = []

for i in li1:   #1遍历循环列表1
    if i.startswith("周"):  #2判断条件，是否是周开头
        li2.append(i)  #3满足条件的，添加到列表2
print(li2)  #['周芷若', '周伯通', '周葫芦娃']

for i in li2:  #1 遍历循环列表2    关键点
    li1.remove(i) # 2 从列表1中删除列表2中的元素
print(li1)  #['王重阳']













