#!/usr/bin/env python
#-*- coding:utf-8 -*-

"""
一、概念
长连接概念：--http报文请求字段 connection：keep alive（带有时间和操作次数限制的长连接）
    1、一个tcp连接上可以连续发送多个数据包，在tcp连接保持期间，如果没有数据包发送，
        需要双方法检测包以维持此连接
    2、过程：
        建立连接（3次握手）-数据传输1-保持连接（心跳包）-数据传输2-保持连接（心跳包监测）。。。关闭连接（4次挥手）


短连接概念：--http报文请求字段 connection：close
    1、双方有数据交互时，就建立一个tcp连接，本次数据发送完毕后，就断开此tcp连接
    2、下次再有数据交互时，再重新建立一个tcp连接，数据发送完毕后，就断开此tcp连接
    过程：建立连接-传输数据-关闭连接
    好处：管理比较简单，存在的连接都是有用的连接，不需要额外的控制手段
    适合场景：适合并发量大，但是每个用户无需频繁操作的情况（例如：web网站的http服务）
             不适合读写频繁及点对点通讯（例如：数据库），原因是频繁建立连接，关闭连接也是耗费资源的


二、适用场景
长连接：多用于操作频繁（读写），点对点通讯，而且连接数不能太多的情况
    例如：数据库的连接用长连接
    原因是：1短连接频繁的通信会造成socket错误，
           2频繁的创建和关闭连接也耗费资源
短连接：并发量大，但每个用户无需频繁操作的情况下需用短连接
    例如：web网站的http服务一般用短连接


"""














