#!/usr/bin/env python
#-*- coding:utf-8 -*-
#@time:  2019/10/7 17:43
#@author:wangtongpei

''''''
'''
一、昨日内容回顾
    1、生成器
        1、概念：生成器的本质是迭代器
        2、得到生成器的几个方式
            1、生成器函数
            2、生成器表达式
            3、类型转换
        3、特点：
            1、节约内存
            2、惰性机制
            3、只能向前取值，不能后退
        4、生成器其实是一段在内存中的代码，没有执行

    2、生成器函数
        1、概念:函数中含有yield
        2、写法
            def func():
                a = 10
                yield 20
            gen = func() #生成器函数没有执行，产生了一个生成器
            gen.__next__() #获取第一个yield的值，执行到第一个yield
            li1 = list(gen) #获取生成器中所有数据，添加到列表
            for i in gen:#获取生成器中所有数据
                print(i)

            send（）:除了获取下一个外，就是给上一个yield传值

    3、推导式
        1、列表推导式  [结果       for循环 if条件]
        2、字典推导式  {key:value for循环 if条件}
        3、集合推导式  {key       for循环 if条件}
        注意：没有元组推导式

    4、生成器表达式
        写法  （结果 for循环 if条件）


二、作业讲解

三、今日主要内容
    内置函数


'''
















