#!/usr/bin/env python
#-*- coding:utf-8 -*-
#@time:  2019/10/22 7:48
#@author:wangtongpei


if 1:
    a = 2
    # print(a)
    # print(locals())
else:
    # print(a)
    pass

print(a)

# print(globals())
# print(locals())

'''
判断一个变量是全局变量还是局部变量？
概念：
1、函数内的变量叫局部变量
2、函数外的变量叫全局变量

if或者for中的变量，如果在函数内，就是局部变量
                  如果在函数外，就是全局变量

结论：
判断一个变量是全局变量还是局部变量，只看这个变量是在函数内还是函数外，
而不是看这个变量是否在if代码块内或者for代码块内

常见错误：
1、把if代码块内的变量，理解成局部变量
2、把for代码块内的变量，理解成局部变量

小结：
基本概念非常重要
搞清楚全局变量和局部变量的基本概念，这个问题就迎刃而解了

'''









